# Production Environment Configuration
NODE_ENV=production
PORT=3000

# Firebase Configuration
FIREBASE_PROJECT_ID=gameboy-analyzer-prod
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDU...YOUR_KEY_HERE...\n-----END PRIVATE KEY-----
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@gameboy-analyzer-prod.iam.gserviceaccount.com

# API Security
API_KEY=f3a7d2c9b1e4a8f6d3c2b1a9e8f7d6c5
CORS_ORIGIN=https://yourdomain.com,https://app.yourdomain.com,https://www.yourdomain.com

# Mercari Configuration
MERCARI_REQUEST_DELAY=3000
MERCARI_USER_AGENTS=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

# Database
DATABASE_MODE=firestore
CACHE_TTL=86400

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Performance
MAX_CONCURRENT_REQUESTS=50
REQUEST_TIMEOUT=30000
ENABLE_COMPRESSION=true

# Monitoring
PROMETHEUS_ENABLED=true
DATADOG_API_KEY=your_datadog_api_key
SENTRY_DSN=https://your_sentry_dsn
